<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1 class="title">Join Room or Create New</h1>
      <button id="add-room-btn" class="btn">Create Room</button>
      <div id="rooms-container">
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="grid">
        <div class="room-info">
          <h1 id="room-name" class="title"></h1>
          <button id="quit-room-btn" class="btn">Back To Rooms</button>
          <div id="users"></div>
        </div>
        <div id="game-field">
          <div id="timer"></div>
          <button id="ready-btn" class="btn">READY</button>
          <div id="text-container" class="display-none"></div>
        </div>
        <div id="comments"></div>
      </div>
    </div>
    <div id="modal" class="display-none">
      <div id="results-container"></div>
      <button id="quit-results-btn">Close</button>
    </div>
  </div>
</body>

</html>